INSERT into countries 
values(1,'USA', 'US');

INSERT into cities
values(1 , 1 , 'Chicago' , 'CHI');
INSERT into cities
values(4 , 1 , 'Texas' , 'TX');

INSERT into location
values(4,1,'TX' , 46330);

INSERT into aircraft_type_seat_class
values('Economy' , 2 , 75);


INSERT into airplane_type
values(2,100);

INSERT into airplane
values(820 , 2);

INSERT into airport
values(4,4,1,'Texas' , POINT(10,80));

INSERT into weekdays
values(7, 'Sunday');

INSERT into route
values(10, 3,4,500);

INSERT into fare
values(9,9,300);

INSERT into flight
values(4, 1);

INSERT into flight_leg
values(1,4,3,'2013-08-05 15:00:03','2013-08-05 17:00:03',2);

INSERT into flight_workdays
values(1,7);

INSERT into moderator
values (2,2);

INSERT into passenger
values ('123',1,'ABC123',1,null,1,null);